upstream uwsgi {
    server unix:/app/app.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}